PORT = 5000

DBCONNECT =  mongodb+srv://kamaleshag96_db_user:ZocPJWZP5ious7iN@cluster0.mgy6zn9.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1d
PORT=5000